is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WindowSortArray
build_property.ProjectDir = E:\University\Term 8\Advance Algorithm (seyed javadi)\Exam Code\WindowSortArray\WindowSortArray\WindowSortArray\
